<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navegador</title>
  <link rel="stylesheet" href="cssfolder/estilos.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-right-section">
        <li>
          <a href="">Gmail</a>
        </li>
        <li>
          <a href="">Imagenes</a>
        </li>
        <li class="menu-icon">
          <a href=""></a>
        </li>
        <li>
          <a href="">
            <img src="https://lh3.googleusercontent.com/ogw/ADea4I6Zz3bYoF4ahpOPRtZD6vRB9B1GlNehhoP4dsPF=s64-c-mo" alt="">
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="main-logo">
      <img src="foto3.png" align left height="170" width="9">
    </section>
    <section class="main-input">
      <div class="main-input-container">
        <span class="seach.icon">
        </span>
        <input type="text">
        <a class="micro-icon" href=""></a>
      </div>
    </section>
  </main>

  <footer>
    <ul class="footer-left">
      <li>
        <a href="">Publicidad</a>
      </li>
      <li>
        <a href="">Negocios</a>
      </li>
      <li>
        <a href="">Cómo funciona la búsqueda</a>
      </li>
    </ul>
    <ul class="footer-right">
      <li>
        <a href="">Privacidad</a>
      </li>
      <li>
        <a href="">Condiciones</a>
      </li>
      <li>
        <a href="">Preferencias</a>
      </li>
    </ul>
  </footer>
  
</body>
</html>